.planos-bg {
  background: var(--cor-11);
}

.planos {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

/* quando estiver no id planos (exclusivo para página de planos), retira o padding de planos. */
#planos .planos {
  padding-top: 0px;
}

.planos h2 {
  grid-column: 1/-1; /* vai pegar todas as colunas da primeira linha */
}

.planos-item {
  background-color: var(--cor-12);
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns: 1fr auto; /* auto = coluna tem tamanho maximo do conteudo que tiver na coluna */
  border-radius: 4px;
}

.planos-item h3 {
  margin-bottom: 40px;
}

.planos-item span {
  grid-column: 2; /* posicionar span na segunda coluna */
  display: block; /* posiciona span abaixo do valor mensal */
  text-align: right;
}

.planos-item ul {
  grid-column: 1/-1; /* vai pegar de ponta a ponta */
  margin-bottom: 32px;
}

/* alinhar icones ao centro dos beneficios*/
.planos-item li {
  display: flex;
  align-items: center;
  position: relative; /* posicionar icones fora do grid */
}

/* só vai adicionar margin em li que já tenha um li antes dele (não adiciona no primeiro li)*/
.planos-item li + li {  
  margin-top: 20px;
}

.planos-item li::before {  
  content: "";
  display: inline-block; /* alinhar icones com os beneficios */
  width: 13px;
  height: 9px;
  background-image: url("../../img/icones/lista.svg");
  position: absolute; /* posicionar icones fora do grid */
  left: -21px; /* posicionar icones fora do grid. 13px do width + 8px que é a distância que eu quero */
}

.planos-item a {
  grid-column: 1/-1; /* vai pegar de ponta a ponta */
}

@media (max-width: 800px) {
  .planos {
    grid-template-columns: 1fr;
  }
}