.depoimento {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cor-p1);
  overflow: hidden; /* toda vez que for estourar container, esconde o conteudo e nao gera barra lateral */
}

.depoimento img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}

.depoimento-conteudo {
  padding: 40px 40px 80px 80px;
  align-self: end;
  background: url('../../img/dec/bottom-right-p.svg') no-repeat bottom 40px right 40px; /* 40px em relação ao bottom e 40px em relação ao right */
}

.depoimento-conteudo p {
  max-width: 32ch; /* tamanho maximo 32 caracteres, se tela aumentar demais, texto para de crescer */
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative;
}

.depoimento p::before, .depoimento p::after {
  font-size: 5rem;
  color: var(--cor-p2);
  position: absolute;
}

.depoimento p::before {
  content: "“";
  left: -50px;
  top: -40px;
}

.depoimento p::after {
  content: "”";
}

/* trava imagem de crescer acima dos 1200px e mantem apenas o elemento */
@media (min-width: 1200px) {
  .depoimento img {
    max-height: 520px;
  }
}

@media (max-width: 800px) {
  .depoimento {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .depoimento img {
    max-height: 200px;
  }
  .depoimento-conteudo {
    padding: 40px 20px;
    justify-self: center; /* centralizar conteudo */
  }
}